# Azure-Manic-7Pace

./: .gitignore  inno_compile-script  install.ps1  readme.md
Installer/: Inno_Setup_Compiler_Script.iss  readme.md
WorkItemServices/: WorkItemServices.sln
WorkItemServices/HttpExtensions/: AuthContext.cs  HttpExtensions.csproj  RestHelper.cs
WorkItemServices/TimeTrackingService/: ITimeTrackingClient.cs  TimeTrackingClient.cs  TimeTrackingService.csproj
WorkItemServices/TimeTrackingService/Internal/: ActivityType.cs  ActivityTypeResponse.cs  ApiResponse.cs  CreateWorkLogRequest.cs  Flags.cs  Me.cs  TimeTrackerUser.cs  TimeTrackerUserResponse.cs  WorkLog.cs
WorkItemServices/TimeTrackingService/Mapping/: ActivityTypeConfig.cs  Mapping.cs
WorkItemServices/WorkItemService.Demo/: Program.cs  WorkItemService.Demo.csproj
WorkItemServices/WorkItemServices/: IWorkItemClient.cs  WorkItemClient.cs  WorkItemServices.csproj
WorkItemServices/WorkItemServices/Internal/: WiqlResponse.cs  WorkItem.cs  WorkItemFields.cs  WorkItemReference.cs  WorkItemsRequest.cs  WorkItemsResponse.cs
manictime-client-plugin-example/: .gitignore
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/: AzureDevOpsWorkItemTagSource.cs  AzureDevOpsWorkItemTagSourceInstance.cs  ClientPlugin.cs  TagPlugin.Example.csproj  packages.config
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/ExportTags/: ExportTagsCommand.cs  TagsExporter.cs
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/ImportTags/: TagsImporter.cs  TagsImporterConfig.cs
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/Properties/: AssemblyInfo.cs
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/Settings/: AzureDevOpsWorkItemTagSettings.cs  SettingsView.xaml  SettingsViewModel.cs
